spring.datasource.url= jdbc:postgresql://51.83.131.199:5433/books
spring.datasource.username= postgres
spring.datasource.password= marcinPass
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.datasource.driver-class-name=org.postgresql.Driver


server.error.include-message=always
